{
  "name": "realtime-multimodal-copilot",
  "version": "0.0.0",
  "private": true,
  "description": "Real-Time Multimodal Voice & Document Copilot - Monorepo root",
  "scripts": {
    "dev": "pnpm --filter=@copilot/web dev & pnpm --filter=@copilot/api dev",
    "build": "pnpm --recursive run build",
    "test": "pnpm --recursive run test",
    "lint": "pnpm --recursive run lint",
    "format": "pnpm --recursive run format",
    "typecheck": "pnpm --recursive run typecheck",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "docker:up": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
    "docker:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "docker:logs": "docker compose -f docker-compose.yml -f docker-compose.dev.yml logs -f",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "drizzle-kit": "catalog:",
    "eslint": "^8.56.0",
    "husky": "^9.0.0",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "allowedBuildDependencies": [
      "es5-ext",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@11.25.0"
}
